[gd_scene format=3 uid="uid://ch7lxc3ysrljr"]

[ext_resource type="PackedScene" uid="uid://wkcam2kuolhf" path="res://Scenes/Player.tscn" id="1_2llne"]

[node name="Level1" type="Node2D" unique_id=1794061769]

[node name="Player" parent="." unique_id=516351954 instance=ExtResource("1_2llne")]
position = Vector2(80, 570)
