[gd_scene format=3 uid="uid://dhplmo2jsdsf1"]

[ext_resource type="Script" uid="uid://cumrnf6vgb6j2" path="res://Scripts/Mover.cs" id="1_130km"]

[node name="MovementLab" type="Node2D" unique_id=1643656881]

[node name="Mover" type="Node2D" parent="." unique_id=1222972245]
position = Vector2(80, 360)
script = ExtResource("1_130km")

[node name="Visual" type="Polygon2D" parent="Mover" unique_id=1972162955]
color = Color(0.87859887, 0.96589667, 0.99862176, 1)
polygon = PackedVector2Array(-16, -24, 16, -24, 16, 24, -16, 24)
